spring.datasource.url=jdbc:postgresql://localhost:5433/FlightAPIDemoDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
